ListWindow.xaml

<Window x:Class="内科.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:内科"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="医師一覧" Height="600" Width="1000" Background="Ivory">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBlock Name="Status" FontSize="20" Width="400" Height="30" Margin="5"/>
            <Button Content="保存"   Margin="10,5" FontSize="20" Click="Save_Click"/>
            <Button Content="クリア" Margin="5"    FontSize="20" Click="Clear_Click"/>
        </StackPanel>

        <DataGrid Name="DoctorTable"
                  Grid.Column="0" Grid.Row="1"
                  FontSize="15"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CellEditEnding="CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前"         Width="100" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="回数"         Width="40"  Binding="{Binding Count,        NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="勤務(曜)日"   Width="150" Binding="{Binding Work,         NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="公休(曜)日"   Width="150" Binding="{Binding DayOff,       NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="希望(曜)日"   Width="150" Binding="{Binding Preferable,   NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="避ける(曜)日" Width="150" Binding="{Binding Unpreferable, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="不可(曜)日"   Width="200" Binding="{Binding Unavailable,  NotifyOnSourceUpdated=True}"/>
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding No}"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="CornflowerBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
