MainWindow.xaml

<Window x:Class="内科.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:内科"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="当直表作成ソフト" Height="760" Width="510" MaxHeight="760" MaxWidth="510" Background="MintCream">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="MonthBox" FontSize="20" Height="30" Width="80" Margin="5" KeyDown="MonthBox_Enter"/>
            <TextBlock Text="月分"     FontSize="20" Height="30" />
            <Button Content="医師一覧" Margin="20,5" FontSize="20" Click="List_Click"/>
            <Button Content="割り当て" Margin="5"    FontSize="20" Click="Assign_Click"/>
            <Button Content="保存"     Margin="5"    FontSize="20" Click="Save_Click"/>
            <Button Content="クリア"   Margin="5"    FontSize="20" Click="Clear_Click"/>
        </StackPanel>

        <DataGrid Name="ShiftTable" Grid.Column="0" Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DayOfWeek}" Value="日">
                            <Setter Property="Background" Value="MistyRose" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DayOfWeek}" Value="土">
                            <Setter Property="Background" Value="AliceBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHoliday}" Value="True">
                            <Setter Property="Background" Value="MistyRose" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="救急区分" Width="80"
                                        SelectedValueBinding="{Binding Type, NotifyOnSourceUpdated=True}"
                                        DisplayMemberPath="Label" 
                                        SelectedValuePath="Value">
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="{x:Type local:ErTypeComboBoxItem}">
                            <local:ErTypeComboBoxItem Label=""          Value="None" />
                            <local:ErTypeComboBoxItem Label="2次"       Value="D2" />
                            <local:ErTypeComboBoxItem Label="1次(祝)"   Value="H1" />
                            <local:ErTypeComboBoxItem Label="2次(日祝)" Value="H2" />
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="日"    Width="30" Binding="{Binding Day}"       IsReadOnly="True"/>
                <DataGridTextColumn Header="曜日"  Width="40" Binding="{Binding DayOfWeek}" IsReadOnly="True"/>
                <DataGridTextColumn Header="当直1" Width="80" Binding="{Binding DutyN1, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="当直2" Width="80" Binding="{Binding DutyN2, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="日直1" Width="80" Binding="{Binding DutyD1, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Header="日直2" Width="80" Binding="{Binding DutyD2, NotifyOnSourceUpdated=True}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
